<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:fragment="footer">
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/foundation.js"></script>
    <!--<script src="/js/sweetalert.min.js"></script>-->
    <script src="/js/sweetalert2.min.js"></script>
    <script src="/js/select2.min.js"></script>
    <script src="/js/app.js"></script>
</head>
</html>